2024-11-18 14:25:06.863456 [info]: deal with the client(192.168.31.233)
2024-11-18 14:25:06.863736 [info]: adjust timer once
2024-11-18 14:25:06.863877 [info]: GET / HTTP/1.1
2024-11-18 14:25:06.863904 [info]: Host: 192.168.31.100:9006
2024-11-18 14:25:06.863917 [info]: Connection: keep-alive
2024-11-18 14:25:06.863927 [info]: Cache-Control: max-age=0
2024-11-18 14:25:06.863965 [info]: oop!unknow header: Cache-Control: max-age=0
2024-11-18 14:25:06.863993 [info]: Upgrade-Insecure-Requests: 1
2024-11-18 14:25:06.864007 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-11-18 14:25:06.864019 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
2024-11-18 14:25:06.864030 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
2024-11-18 14:25:06.864041 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-11-18 14:25:06.864052 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-11-18 14:25:06.864063 [info]: Accept-Encoding: gzip, deflate
2024-11-18 14:25:06.864075 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-11-18 14:25:06.864086 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-11-18 14:25:06.864097 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-11-18 14:25:06.864108 [info]: 
2024-11-18 14:25:06.864179 [info]: request:HTTP/1.1 200 OK

2024-11-18 14:25:06.864282 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-11-18 14:25:06.864299 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2024-11-18 14:25:06.864309 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2024-11-18 14:25:06.864693 [info]: send data to the client(192.168.31.233)
2024-11-18 14:25:06.864725 [info]: adjust timer once
2024-11-18 14:25:07.515542 [info]: deal with the client(192.168.31.233)
2024-11-18 14:25:07.515631 [info]: adjust timer once
2024-11-18 14:25:07.515816 [info]: GET /favicon.ico HTTP/1.1
2024-11-18 14:25:07.516043 [info]: Host: 192.168.31.100:9006
2024-11-18 14:25:07.516059 [info]: Connection: keep-alive
2024-11-18 14:25:07.516067 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
2024-11-18 14:25:07.516096 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
2024-11-18 14:25:07.516104 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-11-18 14:25:07.516110 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-11-18 14:25:07.516116 [info]: Referer: http://192.168.31.100:9006/
2024-11-18 14:25:07.516121 [info]: oop!unknow header: Referer: http://192.168.31.100:9006/
2024-11-18 14:25:07.516127 [info]: Accept-Encoding: gzip, deflate
2024-11-18 14:25:07.516132 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-11-18 14:25:07.516138 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-11-18 14:25:07.516143 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-11-18 14:25:07.516148 [info]: 
2024-11-18 14:25:07.516180 [info]: request:HTTP/1.1 200 OK

2024-11-18 14:25:07.516195 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-11-18 14:25:07.516201 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-11-18 14:25:07.516206 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-11-18 14:25:07.516756 [info]: send data to the client(192.168.31.233)
2024-11-18 14:25:07.516838 [info]: adjust timer once
2024-11-18 14:25:09.446899 [info]: timer tick
2024-11-18 14:25:14.447808 [info]: timer tick
2024-11-18 14:25:19.449556 [info]: timer tick
2024-11-18 14:25:21.685851 [info]: deal with the client(192.168.31.233)
2024-11-18 14:25:21.685931 [info]: adjust timer once
2024-11-18 14:25:21.686066 [info]: POST /0 HTTP/1.1
2024-11-18 14:25:21.686119 [info]: Host: 192.168.31.100:9006
2024-11-18 14:25:21.686144 [info]: Connection: keep-alive
2024-11-18 14:25:21.686154 [info]: Content-Length: 0
2024-11-18 14:25:21.686161 [info]: Cache-Control: max-age=0
2024-11-18 14:25:21.686168 [info]: oop!unknow header: Cache-Control: max-age=0
2024-11-18 14:25:21.686175 [info]: Origin: http://192.168.31.100:9006
2024-11-18 14:25:21.686183 [info]: oop!unknow header: Origin: http://192.168.31.100:9006
2024-11-18 14:25:21.686190 [info]: Content-Type: application/x-www-form-urlencoded
2024-11-18 14:25:21.686196 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-11-18 14:25:21.686203 [info]: Upgrade-Insecure-Requests: 1
2024-11-18 14:25:21.686209 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-11-18 14:25:21.686216 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
2024-11-18 14:25:21.686223 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
2024-11-18 14:25:21.686230 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-11-18 14:25:21.686237 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-11-18 14:25:21.686243 [info]: Referer: http://192.168.31.100:9006/
2024-11-18 14:25:21.686250 [info]: oop!unknow header: Referer: http://192.168.31.100:9006/
2024-11-18 14:25:21.686256 [info]: Accept-Encoding: gzip, deflate
2024-11-18 14:25:21.686263 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-11-18 14:25:21.686269 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-11-18 14:25:21.686276 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-11-18 14:25:21.686283 [info]: 
2024-11-18 14:25:21.686312 [info]: request:HTTP/1.1 200 OK

2024-11-18 14:25:21.686327 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2024-11-18 14:25:21.686334 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2024-11-18 14:25:21.686341 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2024-11-18 14:25:21.686740 [info]: send data to the client(192.168.31.233)
2024-11-18 14:25:21.686769 [info]: adjust timer once
2024-11-18 14:25:24.450216 [info]: timer tick
2024-11-18 14:25:29.450899 [info]: timer tick
2024-11-18 14:25:34.451747 [info]: timer tick
2024-11-18 14:25:39.453581 [info]: timer tick
2024-11-18 14:25:44.453906 [info]: timer tick
2024-11-18 14:25:44.666700 [info]: deal with the client(192.168.31.233)
2024-11-18 14:25:44.666778 [info]: adjust timer once
2024-11-18 14:25:44.666893 [info]: GET / HTTP/1.1
2024-11-18 14:25:44.666940 [info]: Host: 192.168.31.100:9006
2024-11-18 14:25:44.666955 [info]: Connection: keep-alive
2024-11-18 14:25:44.666963 [info]: Upgrade-Insecure-Requests: 1
2024-11-18 14:25:44.666970 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-11-18 14:25:44.666977 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
2024-11-18 14:25:44.666984 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
2024-11-18 14:25:44.666992 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-11-18 14:25:44.667008 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-11-18 14:25:44.667015 [info]: Accept-Encoding: gzip, deflate
2024-11-18 14:25:44.667021 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-11-18 14:25:44.667026 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-11-18 14:25:44.667032 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-11-18 14:25:44.667038 [info]: 
2024-11-18 14:25:44.667066 [info]: request:HTTP/1.1 200 OK

2024-11-18 14:25:44.667094 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-11-18 14:25:44.667104 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2024-11-18 14:25:44.667110 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2024-11-18 14:25:44.667246 [info]: send data to the client(192.168.31.233)
2024-11-18 14:25:44.667262 [info]: adjust timer once
2024-11-18 14:25:46.584861 [info]: deal with the client(192.168.31.233)
2024-11-18 14:25:46.584947 [info]: adjust timer once
2024-11-18 14:25:46.585050 [info]: POST /0 HTTP/1.1
2024-11-18 14:25:46.585076 [info]: Host: 192.168.31.100:9006
2024-11-18 14:25:46.585084 [info]: Connection: keep-alive
2024-11-18 14:25:46.585091 [info]: Content-Length: 0
2024-11-18 14:25:46.585098 [info]: Cache-Control: max-age=0
2024-11-18 14:25:46.585104 [info]: oop!unknow header: Cache-Control: max-age=0
2024-11-18 14:25:46.585110 [info]: Origin: http://192.168.31.100:9006
2024-11-18 14:25:46.585116 [info]: oop!unknow header: Origin: http://192.168.31.100:9006
2024-11-18 14:25:46.585122 [info]: Content-Type: application/x-www-form-urlencoded
2024-11-18 14:25:46.585128 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-11-18 14:25:46.585134 [info]: Upgrade-Insecure-Requests: 1
2024-11-18 14:25:46.585140 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-11-18 14:25:46.585147 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
2024-11-18 14:25:46.585153 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
2024-11-18 14:25:46.585159 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-11-18 14:25:46.585165 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-11-18 14:25:46.585171 [info]: Referer: http://192.168.31.100:9006/
2024-11-18 14:25:46.585177 [info]: oop!unknow header: Referer: http://192.168.31.100:9006/
2024-11-18 14:25:46.585183 [info]: Accept-Encoding: gzip, deflate
2024-11-18 14:25:46.585189 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-11-18 14:25:46.585195 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-11-18 14:25:46.585201 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-11-18 14:25:46.585207 [info]: 
2024-11-18 14:25:46.585236 [info]: request:HTTP/1.1 200 OK

2024-11-18 14:25:46.585249 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2024-11-18 14:25:46.585256 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2024-11-18 14:25:46.585262 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2024-11-18 14:25:46.585554 [info]: send data to the client(192.168.31.233)
2024-11-18 14:25:46.585572 [info]: adjust timer once
2024-11-18 14:25:49.455126 [info]: timer tick
2024-11-18 14:25:54.455727 [info]: timer tick
2024-11-18 14:25:59.457247 [info]: timer tick
2024-11-18 14:26:04.458074 [info]: timer tick
2024-11-18 14:26:09.458244 [info]: timer tick
2024-11-18 14:26:14.458434 [info]: timer tick
2024-11-18 14:26:19.458995 [info]: timer tick
2024-11-18 14:26:24.459863 [info]: timer tick
2024-11-18 14:26:29.460007 [info]: timer tick
2024-11-18 14:26:34.460426 [info]: timer tick
2024-11-18 14:26:39.461157 [info]: timer tick
2024-11-18 14:26:44.462311 [info]: timer tick
2024-11-18 14:26:49.462780 [info]: timer tick
2024-11-18 14:26:54.463780 [info]: timer tick
2024-11-18 14:26:59.463910 [info]: timer tick
2024-11-18 14:27:04.465021 [info]: timer tick
2024-11-18 14:27:09.465238 [info]: timer tick
2024-11-18 14:27:14.465939 [info]: timer tick
2024-11-18 14:27:19.466584 [info]: timer tick
2024-11-18 14:27:33.611598 [info]: timer tick
2024-11-18 17:50:50.317162 [info]: timer tick
2024-11-18 17:50:55.317597 [info]: timer tick
2024-11-18 17:51:00.318391 [info]: timer tick
2024-11-18 17:51:05.319086 [info]: timer tick
2024-11-18 17:51:10.320156 [info]: timer tick
2024-11-18 17:51:15.320372 [info]: timer tick
2024-11-18 17:51:20.320470 [info]: timer tick
2024-11-18 17:51:25.320815 [info]: timer tick
2024-11-18 17:51:30.321442 [info]: timer tick
2024-11-18 17:51:35.321719 [info]: timer tick
2024-11-18 17:51:40.322084 [info]: timer tick
2024-11-18 17:51:45.322225 [info]: timer tick
2024-11-18 17:51:50.322557 [info]: timer tick
2024-11-18 17:51:55.322788 [info]: timer tick
2024-11-18 17:52:00.322835 [info]: timer tick
2024-11-18 17:52:05.323195 [info]: timer tick
2024-11-18 17:52:10.323582 [info]: timer tick
2024-11-18 17:52:15.324558 [info]: timer tick
2024-11-18 17:52:20.326605 [info]: timer tick
2024-11-18 17:52:25.326880 [info]: timer tick
2024-11-18 17:52:30.327580 [info]: timer tick
2024-11-18 17:52:35.329044 [info]: timer tick
2024-11-18 17:52:40.329862 [info]: timer tick
2024-11-18 17:52:45.330950 [info]: timer tick
2024-11-18 17:52:50.332172 [info]: timer tick
2024-11-18 17:52:55.333379 [info]: timer tick
2024-11-18 17:53:00.333708 [info]: timer tick
2024-11-18 17:53:05.335286 [info]: timer tick
2024-11-18 17:53:10.336908 [info]: timer tick
2024-11-18 17:53:15.338134 [info]: timer tick
2024-11-18 17:53:20.338330 [info]: timer tick
2024-11-18 17:53:25.338615 [info]: timer tick
2024-11-18 17:53:30.339592 [info]: timer tick
2024-11-18 17:53:35.339689 [info]: timer tick
2024-11-18 17:53:40.340651 [info]: timer tick
2024-11-18 17:53:45.340909 [info]: timer tick
2024-11-18 17:53:50.341196 [info]: timer tick
2024-11-18 17:53:55.341461 [info]: timer tick
2024-11-18 17:54:00.342457 [info]: timer tick
2024-11-18 17:54:05.342660 [info]: timer tick
2024-11-18 17:54:10.342944 [info]: timer tick
2024-11-18 17:54:15.343395 [info]: timer tick
2024-11-18 17:54:20.344108 [info]: timer tick
2024-11-18 17:54:25.344962 [info]: timer tick
2024-11-18 17:54:30.345271 [info]: timer tick
2024-11-18 17:54:35.346040 [info]: timer tick
2024-11-18 17:54:40.346569 [info]: timer tick
2024-11-18 17:54:45.347017 [info]: timer tick
2024-11-18 17:54:50.347297 [info]: timer tick
2024-11-18 17:54:55.347737 [info]: timer tick
2024-11-18 17:55:00.348964 [info]: timer tick
2024-11-18 17:55:05.349430 [info]: timer tick
2024-11-18 17:55:10.349978 [info]: timer tick
2024-11-18 17:55:15.350974 [info]: timer tick
2024-11-18 17:55:20.353611 [info]: timer tick
2024-11-18 17:55:25.354844 [info]: timer tick
2024-11-18 17:55:30.355178 [info]: timer tick
2024-11-18 17:55:35.355662 [info]: timer tick
2024-11-18 17:55:40.355975 [info]: timer tick
2024-11-18 17:55:45.356567 [info]: timer tick
2024-11-18 17:55:50.357771 [info]: timer tick
2024-11-18 17:55:55.357835 [info]: timer tick
2024-11-18 17:56:00.358312 [info]: timer tick
2024-11-18 17:56:05.359492 [info]: timer tick
2024-11-18 17:56:10.359862 [info]: timer tick
2024-11-18 17:56:15.360329 [info]: timer tick
2024-11-18 17:56:20.360811 [info]: timer tick
2024-11-18 17:56:25.361805 [info]: timer tick
2024-11-18 17:56:30.362506 [info]: timer tick
2024-11-18 17:56:35.363618 [info]: timer tick
2024-11-18 17:56:40.363860 [info]: timer tick
2024-11-18 17:56:45.364395 [info]: timer tick
2024-11-18 17:56:50.364827 [info]: timer tick
2024-11-18 17:56:55.365879 [info]: timer tick
2024-11-18 17:56:57.926185 [info]: deal with the client(192.168.31.233)
2024-11-18 17:56:57.926290 [info]: adjust timer once
2024-11-18 17:56:57.926400 [info]: GET / HTTP/1.1
2024-11-18 17:56:57.926427 [info]: Host: 192.168.31.100:9006
2024-11-18 17:56:57.926442 [info]: Connection: keep-alive
2024-11-18 17:56:57.926454 [info]: Upgrade-Insecure-Requests: 1
2024-11-18 17:56:57.926465 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-11-18 17:56:57.926477 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
2024-11-18 17:56:57.926488 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
2024-11-18 17:56:57.926499 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-11-18 17:56:57.926510 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-11-18 17:56:57.926521 [info]: Accept-Encoding: gzip, deflate
2024-11-18 17:56:57.926531 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-11-18 17:56:57.926541 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-11-18 17:56:57.926552 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-11-18 17:56:57.926562 [info]: 
2024-11-18 17:56:57.926601 [info]: request:HTTP/1.1 200 OK

2024-11-18 17:56:57.926624 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-11-18 17:56:57.926636 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2024-11-18 17:56:57.926647 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2024-11-18 17:56:57.926814 [info]: send data to the client(192.168.31.233)
2024-11-18 17:56:57.926853 [info]: adjust timer once
2024-11-18 17:57:00.366733 [info]: timer tick
2024-11-18 17:57:05.366912 [info]: timer tick
2024-11-18 17:57:10.367957 [info]: timer tick
2024-11-18 17:57:15.369348 [info]: timer tick
2024-11-18 17:57:20.370567 [info]: timer tick
2024-11-18 17:57:25.370662 [info]: timer tick
2024-11-18 17:57:30.371368 [info]: timer tick
2024-11-18 17:57:35.371624 [info]: timer tick
2024-11-18 17:57:40.371830 [info]: timer tick
2024-11-18 17:57:45.372348 [info]: timer tick
2024-11-18 17:57:50.372805 [info]: timer tick
2024-11-18 17:57:55.373709 [info]: timer tick
2024-11-18 17:58:00.374261 [info]: timer tick
2024-11-18 17:58:05.374835 [info]: timer tick
2024-11-18 17:58:10.376019 [info]: timer tick
2024-11-18 17:58:15.376223 [info]: timer tick
2024-11-18 17:58:20.376573 [info]: timer tick
2024-11-18 17:58:25.377089 [info]: timer tick
2024-11-18 17:58:30.377341 [info]: timer tick
2024-11-18 17:58:35.377587 [info]: timer tick
2024-11-18 17:58:40.377710 [info]: timer tick
2024-11-18 17:58:45.378146 [info]: timer tick
2024-11-18 17:58:50.378671 [info]: timer tick
2024-11-18 17:58:55.379619 [info]: timer tick
2024-11-18 17:59:00.380932 [info]: timer tick
2024-11-18 17:59:05.381269 [info]: timer tick
2024-11-18 17:59:10.381862 [info]: timer tick
2024-11-18 17:59:15.382144 [info]: timer tick
2024-11-18 17:59:20.383449 [info]: timer tick
2024-11-18 17:59:25.383173 [info]: timer tick
2024-11-18 17:59:30.383675 [info]: timer tick
2024-11-18 17:59:35.383888 [info]: timer tick
2024-11-18 17:59:40.384893 [info]: timer tick
2024-11-18 17:59:45.385147 [info]: timer tick
2024-11-18 17:59:50.386412 [info]: timer tick
2024-11-18 17:59:55.386986 [info]: timer tick
2024-11-18 18:00:00.387643 [info]: timer tick
2024-11-18 18:00:05.388672 [info]: timer tick
2024-11-18 18:00:10.389961 [info]: timer tick
2024-11-18 18:00:15.390969 [info]: timer tick
2024-11-18 18:00:20.391386 [info]: timer tick
2024-11-18 18:00:25.391606 [info]: timer tick
2024-11-18 18:00:30.392640 [info]: timer tick
2024-11-18 18:00:35.393195 [info]: timer tick
2024-11-18 18:00:40.394357 [info]: timer tick
2024-11-18 18:00:45.394863 [info]: timer tick
2024-11-18 18:00:50.395535 [info]: timer tick
2024-11-18 18:00:55.395971 [info]: timer tick
2024-11-18 18:01:00.396790 [info]: timer tick
2024-11-18 18:01:05.397706 [info]: timer tick
2024-11-18 18:01:10.398151 [info]: timer tick
2024-11-18 18:01:15.399198 [info]: timer tick
2024-11-18 18:01:20.404373 [info]: timer tick
2024-11-18 18:01:25.406249 [info]: timer tick
2024-11-18 18:01:30.407724 [info]: timer tick
2024-11-18 18:01:35.408334 [info]: timer tick
2024-11-18 18:01:40.408983 [info]: timer tick
2024-11-18 18:01:45.409906 [info]: timer tick
2024-11-18 18:01:50.410664 [info]: timer tick
2024-11-18 18:01:55.411010 [info]: timer tick
2024-11-18 18:02:00.411340 [info]: timer tick
2024-11-18 18:02:05.412494 [info]: timer tick
2024-11-18 18:02:10.413939 [info]: timer tick
2024-11-18 18:02:15.415123 [info]: timer tick
2024-11-18 18:02:20.415376 [info]: timer tick
2024-11-18 18:02:25.415938 [info]: timer tick
2024-11-18 18:02:30.416493 [info]: timer tick
2024-11-18 18:02:35.416983 [info]: timer tick
2024-11-18 18:02:40.417560 [info]: timer tick
2024-11-18 18:02:45.418055 [info]: timer tick
2024-11-18 18:02:50.418982 [info]: timer tick
2024-11-18 18:02:55.419445 [info]: timer tick
2024-11-18 18:03:00.419598 [info]: timer tick
2024-11-18 18:03:05.420565 [info]: timer tick
2024-11-18 18:03:10.421538 [info]: timer tick
2024-11-18 18:03:15.422318 [info]: timer tick
2024-11-18 18:03:20.423179 [info]: timer tick
2024-11-18 18:03:25.423628 [info]: timer tick
2024-11-18 18:03:30.424133 [info]: timer tick
2024-11-18 18:03:35.424698 [info]: timer tick
2024-11-18 18:03:40.425119 [info]: timer tick
2024-11-18 18:03:45.425414 [info]: timer tick
2024-11-18 18:03:50.425922 [info]: timer tick
2024-11-18 18:03:55.426066 [info]: timer tick
2024-11-18 18:04:00.427482 [info]: timer tick
2024-11-18 18:04:05.427726 [info]: timer tick
2024-11-18 18:04:10.428111 [info]: timer tick
2024-11-18 18:04:15.428935 [info]: timer tick
2024-11-18 18:04:20.429362 [info]: timer tick
2024-11-18 18:04:25.430623 [info]: timer tick
2024-11-18 18:04:30.431793 [info]: timer tick
2024-11-18 18:04:35.432246 [info]: timer tick
2024-11-18 18:04:40.433103 [info]: timer tick
2024-11-18 18:04:45.433580 [info]: timer tick
2024-11-18 18:04:50.435440 [info]: timer tick
2024-11-18 18:04:55.436608 [info]: timer tick
2024-11-18 18:05:00.437188 [info]: timer tick
2024-11-18 18:05:05.438512 [info]: timer tick
2024-11-18 18:05:10.438983 [info]: timer tick
2024-11-18 18:05:15.440074 [info]: timer tick
2024-11-18 18:05:20.440299 [info]: timer tick
2024-11-18 18:05:25.441454 [info]: timer tick
2024-11-18 18:05:30.442356 [info]: timer tick
2024-11-18 18:05:35.443216 [info]: timer tick
2024-11-18 18:05:40.444082 [info]: timer tick
2024-11-18 18:05:45.444681 [info]: timer tick
2024-11-18 18:05:50.446795 [info]: timer tick
2024-11-18 18:05:55.447158 [info]: timer tick
2024-11-18 18:06:00.447720 [info]: timer tick
2024-11-18 18:06:05.448210 [info]: timer tick
2024-11-18 18:06:10.448376 [info]: timer tick
2024-11-18 18:06:15.449227 [info]: timer tick
2024-11-18 18:06:20.449407 [info]: timer tick
2024-11-18 18:06:25.450273 [info]: timer tick
2024-11-18 18:06:30.450548 [info]: timer tick
2024-11-18 18:06:35.451821 [info]: timer tick
2024-11-18 18:06:40.454164 [info]: timer tick
2024-11-18 18:06:45.454513 [info]: timer tick
2024-11-18 18:06:50.455881 [info]: timer tick
2024-11-18 18:06:55.456888 [info]: timer tick
2024-11-18 18:07:00.457832 [info]: timer tick
2024-11-18 18:07:05.458425 [info]: timer tick
2024-11-18 18:07:10.459723 [info]: timer tick
2024-11-18 18:07:15.460874 [info]: timer tick
2024-11-18 18:07:20.462017 [info]: timer tick
2024-11-18 18:07:25.462644 [info]: timer tick
2024-11-18 18:07:30.463716 [info]: timer tick
2024-11-18 18:07:35.463819 [info]: timer tick
2024-11-18 18:07:40.464681 [info]: timer tick
2024-11-18 18:07:45.464837 [info]: timer tick
2024-11-18 18:07:50.465166 [info]: timer tick
2024-11-18 18:07:55.465476 [info]: timer tick
2024-11-18 18:08:00.466927 [info]: timer tick
2024-11-18 18:08:05.467407 [info]: timer tick
2024-11-18 18:08:10.468179 [info]: timer tick
2024-11-18 18:08:15.468749 [info]: timer tick
2024-11-18 18:08:20.469702 [info]: timer tick
2024-11-18 18:08:25.470087 [info]: timer tick
2024-11-18 18:08:30.470865 [info]: timer tick
2024-11-18 18:08:35.471218 [info]: timer tick
2024-11-18 18:08:40.471471 [info]: timer tick
2024-11-18 18:08:45.472320 [info]: timer tick
2024-11-18 18:08:50.472610 [info]: timer tick
2024-11-18 18:08:55.474081 [info]: timer tick
2024-11-18 18:09:00.474381 [info]: timer tick
2024-11-18 18:09:05.475302 [info]: timer tick
2024-11-18 18:09:10.476060 [info]: timer tick
2024-11-18 18:09:15.478542 [info]: timer tick
2024-11-18 18:09:20.479251 [info]: timer tick
2024-11-18 18:09:25.481671 [info]: timer tick
2024-11-18 18:09:30.482779 [info]: timer tick
2024-11-18 18:09:35.483668 [info]: timer tick
2024-11-18 18:09:40.483803 [info]: timer tick
2024-11-18 18:09:45.484129 [info]: timer tick
2024-11-18 18:09:50.484664 [info]: timer tick
2024-11-18 18:09:55.486612 [info]: timer tick
2024-11-18 18:10:00.487305 [info]: timer tick
2024-11-18 18:10:05.487457 [info]: timer tick
2024-11-18 18:10:10.488355 [info]: timer tick
2024-11-18 18:10:15.488571 [info]: timer tick
2024-11-18 18:10:20.489396 [info]: timer tick
2024-11-18 18:10:25.490012 [info]: timer tick
2024-11-18 18:10:30.490842 [info]: timer tick
